# Next-auth
NEXTAUTH_SECRET=<your-next-auth-secret>
NEXTAUTH_URL=<your-next-auth-url>
NEXT_PUBLIC_API_URL=<your-api-url>

# TMDB env
TMDB_API_KEY=<your-tmdb-api-key>
TMDB_API_URL=<your-tmdb-api-url>
NEXT_PUBLIC_TMDB_IMAGE_BASE_PATH=<your-tmdb-image-base-path>