# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT="local"

PROJECT_NAME=flickpulse
STACK_NAME=fullstack-flickpulse

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://localhost,https://localhost:3000"
SECRET_KEY="6tWp&%WtQqXkyFe#WZB%ZS7Re9ta5e" # identical to the one in the frontend/.env file
FIRST_SUPERUSER=dev
FIRST_SUPERUSER_PASSWORD=dev
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
MYSQL_SERVER=localhost
MYSQL_ROOT_PASSWORD=toor
MYSQL_PORT=3306
MYSQL_DATABASE=flickpulse
MYSQL_USER=flickpulse
MYSQL_PASSWORD=flickpulse